# Already correct (Ignoring precision)
4, 2
4 ,2
1.234567 -23.987654
1.2, -23.9
0 0.004
1.234567, -23.987654

# Wrap
1234.567, -23987.654

# Alt form (Good format)
20.33 S, 20.33 W
190 E, 195 S
20.33 E, 190 S
20° 20′ 20″ S 20° 20′ 20″ W
20 d 20 m 20 s S, 20 d 20 m 20 s W
20 20 20 S, 20 20 20 W
20 20 S , 20 20 20 W
20d 20m 20s S 20d 20m 20s
40° 26.767′ N 79° 58.933′ W


#D DMS Lazy forms
20 20 20 20 20 20
20 20 20 20

# Alt form (Bad format)
20d 20 20s S 20 20m 20s
20d 20 20s S 20 20s 20s
20d 20m 20s S 20d 20.4m 20s # THIS SHOULD NOT BE ACCEPTED <<<<<<<<< TODO
20d 20 20s S 20d 20.4m 20s


# Not to be accepted, clearly wrong
This doesn't look right
12 34 56 78 90 12 34 56 78 90
1N, 1S